<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/fightButton"
        android:layout_width="188dp"
        android:layout_height="94dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="316dp"

        android:contentDescription="@string/fightBtnDescription"
        android:background="#9099f5"
        android:startColor="#9099f5"
        android:centerColor="#9099f5"
        android:endColor="#9099f5"
        android:text="@string/fight"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--
    <Button
    android:background="@android:color/white"
        android:textColor="@android:color/black"
        android:background="#9099f5"

android:startColor="#606060"
 android:centerColor="#bebebe"
 android:endColor="#f5f5f5" />
 <corners android:radius="2dp" />

        />
    -->

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="417dp"
        android:layout_height="753dp"
        android:background="#2D2F31"
        android:contentDescription="@string/pokemonBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pokemonbackground" />

</androidx.constraintlayout.widget.ConstraintLayout>